// ============================================
// 1. TOPIC SCHEMA (Chủ đề)
// ============================================
import mongoose from 'mongoose';

const topicSchema = new mongoose.Schema({
    name: {
        type: String,
        required: [true, 'Tên chủ đề không được để trống'],
        trim: true,
        maxlength: [100, 'Tên chủ đề không quá 100 ký tự']
    },
    description: {
        type: String,
        trim: true,
        maxlength: [500, 'Mô tả không quá 500 ký tự']
    },
    creator: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'User',
        required: true,
        index: true
    },
    isPublic: {
        type: Boolean,
        default: false // Private by default
    },
    category: {
        type: String,
        enum: ['language', 'science', 'history', 'math', 'other'],
        default: 'other'
    },
    difficulty: {
        type: String,
        enum: ['beginner', 'intermediate', 'advanced'],
        default: 'beginner'
    },
    thumbnail: {
        type: String,
        default: null
    },
    // Statistics
    totalCards: {
        type: Number,
        default: 0
    },
    totalLearners: {
        type: Number,
        default: 0
    },
    averageRating: {
        type: Number,
        default: 0,
        min: 0,
        max: 5
    },
    tags: [{
        type: String,
        trim: true
    }]
}, {
    timestamps: true
});

// Indexes for better query performance
topicSchema.index({ creator: 1, createdAt: -1 });
topicSchema.index({ isPublic: 1, totalLearners: -1 });
topicSchema.index({ tags: 1 });
topicSchema.index({ name: 'text', description: 'text' });

const Topic = mongoose.model('Topic', topicSchema);

// ============================================
// 2. FLASHCARD SCHEMA (Thẻ từ vựng)
// ============================================

const flashcardSchema = new mongoose.Schema({
    topic: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'Topic',
        required: true,
        index: true
    },
    front: {
        type: String,
        required: [true, 'Mặt trước thẻ không được để trống'],
        trim: true
    },
    back: {
        type: String,
        required: [true, 'Mặt sau thẻ không được để trống'],
        trim: true
    },
    // For language learning
    pronunciation: {
        type: String,
        trim: true
    },
    example: {
        type: String,
        trim: true
    },
    audioUrl: {
        type: String
    },
    imageUrl: {
        type: String
    },
    // Ordering within topic
    order: {
        type: Number,
        default: 0
    },
    // Difficulty level
    difficulty: {
        type: String,
        enum: ['easy', 'medium', 'hard'],
        default: 'medium'
    },
    creator: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'User',
        required: true
    }
}, {
    timestamps: true
});

// Indexes
flashcardSchema.index({ topic: 1, order: 1 });
flashcardSchema.index({ creator: 1 });
flashcardSchema.index({ front: 'text', back: 'text' });

const Flashcard = mongoose.model('Flashcard', flashcardSchema);

// ============================================
// 3. USER PROGRESS SCHEMA (Tiến độ học)
// ============================================

const userProgressSchema = new mongoose.Schema({
    user: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'User',
        required: true,
        index: true
    },
    topic: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'Topic',
        required: true,
        index: true
    },
    flashcard: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'Flashcard',
        required: true,
        index: true
    },
    // Spaced Repetition System (SRS)
    easeFactor: {
        type: Number,
        default: 2.5,
        min: 1.3
    },
    interval: {
        type: Number,
        default: 0 // days
    },
    repetitions: {
        type: Number,
        default: 0
    },
    nextReviewDate: {
        type: Date,
        default: Date.now,
        index: true
    },
    lastReviewDate: {
        type: Date
    },
    // Performance tracking
    totalReviews: {
        type: Number,
        default: 0
    },
    correctCount: {
        type: Number,
        default: 0
    },
    incorrectCount: {
        type: Number,
        default: 0
    },
    // Status
    status: {
        type: String,
        enum: ['new', 'learning', 'reviewing', 'mastered'],
        default: 'new'
    }
}, {
    timestamps: true
});

// Compound indexes
userProgressSchema.index({ user: 1, topic: 1 });
userProgressSchema.index({ user: 1, nextReviewDate: 1 });
userProgressSchema.index({ user: 1, flashcard: 1 }, { unique: true });

const UserProgress = mongoose.model('UserProgress', userProgressSchema);

// ============================================
// 4. STUDY SESSION SCHEMA (Phiên học)
// ============================================

const studySessionSchema = new mongoose.Schema({
    user: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'User',
        required: true,
        index: true
    },
    topic: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'Topic',
        required: true,
        index: true
    },
    startTime: {
        type: Date,
        default: Date.now
    },
    endTime: {
        type: Date
    },
    duration: {
        type: Number, // in seconds
        default: 0
    },
    cardsStudied: {
        type: Number,
        default: 0
    },
    cardsCorrect: {
        type: Number,
        default: 0
    },
    cardsIncorrect: {
        type: Number,
        default: 0
    },
    // Detailed review log
    reviews: [{
        flashcard: {
            type: mongoose.Schema.Types.ObjectId,
            ref: 'Flashcard'
        },
        quality: {
            type: Number,
            min: 0,
            max: 5 // 0-5 for SRS algorithm
        },
        timeSpent: {
            type: Number // seconds
        },
        timestamp: {
            type: Date,
            default: Date.now
        }
    }],
    completionRate: {
        type: Number,
        default: 0
    }
}, {
    timestamps: true
});

// Indexes for analytics
studySessionSchema.index({ user: 1, startTime: -1 });
studySessionSchema.index({ topic: 1, startTime: -1 });

const StudySession = mongoose.model('StudySession', studySessionSchema);

// ============================================
// 5. STUDY SCHEDULE SCHEMA (Lịch học)
// ============================================

const studyScheduleSchema = new mongoose.Schema({
    user: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'User',
        required: true,
        index: true
    },
    topic: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'Topic',
        required: true
    },
    scheduledDate: {
        type: Date,
        required: true,
        index: true
    },
    scheduledTime: {
        type: String, // Format: "HH:MM"
        required: true
    },
    duration: {
        type: Number, // in minutes
        default: 30
    },
    reminderBefore: {
        type: Number, // minutes before
        default: 15
    },
    isCompleted: {
        type: Boolean,
        default: false
    },
    completedAt: {
        type: Date
    },
    // Recurring schedule
    isRecurring: {
        type: Boolean,
        default: false
    },
    recurrencePattern: {
        type: String,
        enum: ['daily', 'weekly', 'monthly', null],
        default: null
    },
    daysOfWeek: [{
        type: Number,
        min: 0,
        max: 6 // 0 = Sunday, 6 = Saturday
    }],
    notes: {
        type: String,
        trim: true
    }
}, {
    timestamps: true
});

// Indexes
studyScheduleSchema.index({ user: 1, scheduledDate: 1 });
studyScheduleSchema.index({ user: 1, isCompleted: 1 });

const StudySchedule = mongoose.model('StudySchedule', studyScheduleSchema);

// ============================================
// 6. DICTIONARY SCHEMA (Từ điển)
// ============================================

const dictionarySchema = new mongoose.Schema({
    word: {
        type: String,
        required: true,
        unique: true,
        lowercase: true,
        trim: true,
        index: true
    },
    language: {
        type: String,
        default: 'en',
        index: true
    },
    definitions: [{
        partOfSpeech: {
            type: String,
            enum: ['noun', 'verb', 'adjective', 'adverb', 'pronoun', 'preposition', 'conjunction', 'interjection']
        },
        meaning: {
            type: String,
            required: true
        },
        example: String,
        synonyms: [String],
        antonyms: [String]
    }],
    pronunciation: {
        ipa: String,
        audioUrl: String
    },
    imageUrl: String,
    frequency: {
        type: String,
        enum: ['common', 'uncommon', 'rare'],
        default: 'common'
    },
    searchCount: {
        type: Number,
        default: 0
    },
    lastSearched: {
        type: Date
    }
}, {
    timestamps: true
});

// Text search index
dictionarySchema.index({ word: 'text' });
dictionarySchema.index({ searchCount: -1 });

const Dictionary = mongoose.model('Dictionary', dictionarySchema);

// ============================================
// 7. USER STATISTICS SCHEMA (Thống kê)
// ============================================

const userStatisticsSchema = new mongoose.Schema({
    user: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'User',
        required: true,
        unique: true,
        index: true
    },
    // Overall statistics
    totalTopics: {
        type: Number,
        default: 0
    },
    totalFlashcards: {
        type: Number,
        default: 0
    },
    totalStudySessions: {
        type: Number,
        default: 0
    },
    totalStudyTime: {
        type: Number, // in seconds
        default: 0
    },
    // Performance metrics
    totalCardsReviewed: {
        type: Number,
        default: 0
    },
    totalCorrectAnswers: {
        type: Number,
        default: 0
    },
    averageAccuracy: {
        type: Number,
        default: 0
    },
    // Streaks
    currentStreak: {
        type: Number,
        default: 0
    },
    longestStreak: {
        type: Number,
        default: 0
    },
    lastStudyDate: {
        type: Date
    },
    // Achievements
    achievements: [{
        name: String,
        description: String,
        earnedAt: {
            type: Date,
            default: Date.now
        },
        icon: String
    }],
    // Daily stats for charts (last 30 days)
    dailyStats: [{
        date: {
            type: Date,
            required: true
        },
        cardsStudied: {
            type: Number,
            default: 0
        },
        studyTime: {
            type: Number,
            default: 0
        },
        accuracy: {
            type: Number,
            default: 0
        }
    }]
}, {
    timestamps: true
});

const UserStatistics = mongoose.model('UserStatistics', userStatisticsSchema);

// ============================================
// 8. USER FAVORITE TOPICS SCHEMA
// ============================================

const userFavoriteSchema = new mongoose.Schema({
    user: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'User',
        required: true,
        index: true
    },
    topic: {
        type: mongoose.Schema.Types.ObjectId,
        ref: 'Topic',
        required: true,
        index: true
    }
}, {
    timestamps: true
});

// Unique compound index
userFavoriteSchema.index({ user: 1, topic: 1 }, { unique: true });

const UserFavorite = mongoose.model('UserFavorite', userFavoriteSchema);

// ============================================
// EXPORTS
// ============================================

export {
    Topic,
    Flashcard,
    UserProgress,
    StudySession,
    StudySchedule,
    Dictionary,
    UserStatistics,
    UserFavorite
};